{"flutter":{"platforms":{"android":{"default":{"projectId":"tabebak-9a2c4","appId":"1:422585181545:android:9e18d2763ffbf5bfd8c9f8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tabebak-9a2c4","configurations":{"android":"1:422585181545:android:9e18d2763ffbf5bfd8c9f8","ios":"1:422585181545:ios:ac50a513d6c6dee3d8c9f8"}}}}}}